{
  "version": "2.0",
  "functions": [ "AnalysisProcessor", "AnalysisPoisonProcessor", "BlockEnqueuer", "GetContracts", "GetAnalyses" ],
  "extensions": {
    "queues": {
      "batchSize": 1,
      "maxDequeueCount": 5
    }
  }
}